{
  "name": "initial-api",
  "version": "1.0.0",
  "description": "A Node.js RESTful API Tutorial project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Asgeir Albretsen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "socket.io": "^2.5.0"
  }
}
